@extends('$EXTENDS$')

@section('content')
    <h2>All $STUDLY_PLURAL_ENTITY$</h2>
    <div class="panel-nav pull-right" style="margin-top: -50px;">
        <a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.create') !!}" class="btn btn-default">Add New</a>
    </div>

    @foreach ($$LOWER_PLURAL_ENTITY$ as $$LOWER_SINGULAR_ENTITY$)
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">#{!! $no !!}</h3>
            </div>
            <div class="panel-body">
                $SHOW_BODY$
                <div class="col-sm-4 info-slot">
                    <div><b>Created At:</b></div>
                    <div>
                        {!! $$LOWER_SINGULAR_ENTITY$->created_at !!}
                    </div>
                </div>

                <div class="col-sm-12 info-slot">
                    <div class="btn-group">
                        {!! Form::open(['method' => 'DELETE', 'route' => ['$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.destroy', $$LOWER_SINGULAR_ENTITY$->id], 'class' => 'delete']) !!}
                        <a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.show', $$LOWER_SINGULAR_ENTITY$->id) !!}" class="btn btn-sm btn-default" title="View" data-toggle="tooltip"><i class="glyphicon glyphicon-eye-open"></i></a>
                        <a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.edit', $$LOWER_SINGULAR_ENTITY$->id) !!}" class="btn btn-sm btn-default" title="Edit" data-toggle="tooltip"><i class="glyphicon glyphicon-edit"></i></a>
                        <button type="submit" class="btn btn-sm btn-default" title="Delete" data-toggle="tooltip"><i class="glyphicon glyphicon-trash"></i></button>
                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
        <?php $no++; ?>
    @endforeach

@stop