@extends('$EXTENDS$')

@section('content')
    <div class="panel panel-default">
        <div class="panel-heading">
            Show $STUDLY_SINGULAR_ENTITY$ #{!! $$LOWER_SINGULAR_ENTITY$->id !!}
            <div class="panel-nav pull-right" style="margin-top: -7px;">
                <a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.edit', $$LOWER_SINGULAR_ENTITY$->id) !!}" class="btn btn-default">Edit</a>
                <a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.index') !!}" class="btn btn-default">Back</a>
            </div>
        </div>
        <div class="panel-body">
            <div class="col-sm-4 info-slot">
                <div><b>Created At:</b></div>
                <div>
                    {!! $$LOWER_SINGULAR_ENTITY$->created_at !!}
                </div>
            </div>
            $SHOW_BODY$
            <div class="col-sm-4 info-slot">
                <div><b>Created At:</b></div>
                <div>
                    {!! $$LOWER_SINGULAR_ENTITY$->created_at !!}
                </div>
            </div>
        </div>
    </div>
@stop